# Remote

./: pom.xml
src/main/java/yzx/yzx/remote/: RemoteApplication.java
src/main/java/yzx/yzx/remote/AOP/: UserService.java
src/main/java/yzx/yzx/remote/controller/: UserController.java
src/main/resources/: Study.txt  application.properties  banner.txt
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp
src/test/java/yzx/yzx/remote/: RemoteApplicationTests.java
